<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Usuraio">

    <ImageView
        android:id="@+id/imageView_fondo2"
        android:layout_width="0dp"
        android:layout_height="744dp"
        android:layout_marginTop="130dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/decisionoriginal" />

    <Button
        android:id="@+id/button_IngresarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/boton_redondo"
        android:onClick="Login"
        android:text="ingresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_fondo2"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3_password"
        app:layout_constraintVertical_bias="0.258" />

    <TextView
        android:id="@+id/textView_contraseña"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="31dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="Contraseña:"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_IngresarLogin"
        app:layout_constraintEnd_toEndOf="@+id/imageView_fondo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nombre2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_nombre2"
        android:layout_width="94dp"
        android:layout_height="31dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="268dp"
        android:freezesText="false"
        android:gravity="center"
        android:text="Nombre:"
        android:textColor="@android:color/background_light"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_fondo2"
        app:layout_constraintEnd_toEndOf="@+id/imageView_fondo2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_fondo2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="421dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="263dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:password="false"
        android:textColor="@color/button2_Registrar"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@color/button2_Registrar"
        android:textColorLink="@android:color/background_light"
        android:textCursorDrawable="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_contraseña"
        app:layout_constraintTop_toTopOf="@+id/imageView_fondo2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText3_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="198dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/button2_Registrar"
        android:textColorHighlight="@android:color/background_light"
        android:textColorHint="@color/button2_Registrar"
        android:textColorLink="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_fondo2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/editText_Nombre"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>