<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_NuevoUsuario">

    <ImageView
        android:id="@+id/imageView_Fondo3"
        android:layout_width="422dp"
        android:layout_height="741dp"
        android:layout_marginTop="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pantalla_1" />

    <TextView
        android:id="@+id/textView_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="39dp"
        android:gravity="center"
        android:text="Nuevo Usuario"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2_NombreUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_Fondo3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:soundEffectsEnabled="false"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textIsSelectable="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText2_apellido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2_NombreUsuario"
        app:layout_constraintTop_toBottomOf="@+id/textView_Titulo" />

    <EditText
        android:id="@+id/editText2_apellido"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="87dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3_apellido"
        app:layout_constraintTop_toTopOf="@+id/imageView_Fondo3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/textView5_Email"
        app:layout_constraintTop_toBottomOf="@+id/textView3_apellido" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/textView6_confirmacionEmail"
        app:layout_constraintTop_toBottomOf="@+id/textView5_Email" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/textView7_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/textView6_confirmacionEmail" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginStart="191dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="188dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@color/button2_Registrar"
        android:textColorHint="@color/button2_Registrar"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_Fondo3"
        app:layout_constraintTop_toBottomOf="@+id/textView7_contraseña" />

    <TextView
        android:id="@+id/textView2_NombreUsuario"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="449dp"
        android:gravity="center|start"
        android:text="Nombre:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="@+id/textView3_apellido"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_Fondo3" />

    <TextView
        android:id="@+id/textView3_apellido"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="396dp"
        android:gravity="center|start"
        android:text="Apellido:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="@+id/imageView_Fondo3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2_NombreUsuario" />

    <TextView
        android:id="@+id/textView5_Email"
        android:layout_width="83dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="344dp"
        android:gravity="center|start|center_horizontal"
        android:text="E-Mail:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="@+id/imageView_Fondo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3_apellido" />

    <TextView
        android:id="@+id/textView6_confirmacionEmail"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="251dp"
        android:layout_marginBottom="292dp"
        android:gravity="center|start|center_horizontal"
        android:text="Confirmar E-Mail:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="@+id/imageView_Fondo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5_Email" />

    <TextView
        android:id="@+id/textView7_contraseña"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="240dp"
        android:gravity="center|start|center_horizontal"
        android:text="Contraseña:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toEndOf="@+id/imageView_Fondo3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6_confirmacionEmail" />

    <TextView
        android:id="@+id/textView8_confirmarContraseña"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="188dp"
        android:gravity="center|start|center_horizontal"
        android:text="Conf. Contraseña:"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_Fondo3"
        app:layout_constraintEnd_toStartOf="@+id/editText7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7_contraseña" />

    <Button
        android:id="@+id/button_registracion"
        android:layout_width="104dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="586dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/boton_redondo"
        android:onClick="EstaRegistrado"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_Fondo3" />
</android.support.constraint.ConstraintLayout>